APP_NAME=Ikki
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ikki
DB_USERNAME=ikki
DB_PASSWORD=ikki@mysql

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=ikki
MONGODB_USERNAME=ikki
MONGODB_PASSWORD=ikki@mongo

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

QUEUE_NFE=filanfe

REDIS_HOST=redis
REDIS_PASSWORD=ikki@redis
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PASSPORT_TOKENNAME=ikkipassport
